<!DOCTYPE html>
<html lang="fr_FR">

<head>
    <title>Société de caméra surveillance Casablanca | WINBEST SURVEILLANCE</title>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv=X-UA-Compatible content="IE=edge">

    <meta property=og:locale content=fr_FR />
    <meta property=og:type content="WINBEST Surveillance" />
    <meta property=og:title content="Société de Surveillance Casablanca | WINBEST Surveillance" />
    <meta property=og:description
        content="Société de Surveillance à Casablanca Maroc: Une entreprise de Surveillance, Surveillance des bureaux, Surveillance industriel, etc." />
    <meta property=og:url content="https://www.camerasurveillance-maroc.com/" />
    <meta property=og:site_name content="WINBEST Surveillance" />

    <meta name=twitter:card
        content="Société de Surveillance à Casablanca Maroc: Une entreprise de Surveillance, Surveillance des bureaux, Surveillance industriel, etc." />
    <meta name=twitter:description
        content="Société de Surveillance à Casablanca Maroc: Une entreprise de Surveillance, Surveillance des bureaux, Surveillance industriel, etc." />
    <meta name=twitter:title content="Société de Surveillance Casablanca | WINBEST Surveillance" />

    <meta name=description
        content="Société de Surveillance à Casablanca Maroc: Une entreprise de Surveillance, Surveillance des bureaux, Surveillance industriel, etc.">
    <meta name=keywords
        content="Société de Surveillance à Casablanca, société de Surveillance Casablanca, société Surveillance Casablanca, Surveillance à Casablanca, société Surveillance Casablanca, Surveillance Casablanca, service de Surveillance Casablanca, travaux de Surveillance casablanca.">
    
    <link rel="icon" type="image/x-icon" href="accueil_files/LOGO-HEADER-WINBEST-CAMERA-SURVEILLANCE-SOCIETE-SURVEILLANCE-CASABLANCA.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <link rel="canonical"
        href="https://www.camerasurveillance-maroc.com/">

    <script async src=./accueil_files/aos.js.telecharger></script>
    <script async src="./fichier/jquery.min 3.6.0.js"></script>

    <link rel=stylesheet href=dessign_services/RSfouter.css>

    <link rel=stylesheet id=bootstrap-css href=dessign_services/bootstrap.css media=all>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZE7E29EMP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PZE7E29EMP');
    </script>
<!-- Canonique -->
    <link rel="canonical" href="https://www.camerasurveillance-maroc.com/">

    <!--Search console le code de validation-->

    

    <style>
        /* Generate critical CSS */
        strong {
            font-weight: bolder
        }

        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('https://www.camerasurveillance-maroc.com/fichier/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;

        }

        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-primary: #0088cc;
            --bs-secondary: #2d2d2d;
            --bs-success: #47a447;
            --bs-info: #5bc0de;
            --bs-warning: #ed9c28;
            --bs-danger: #d2322d;
            --bs-light: #f8f9fa;
            --bs-dark: #1d2127;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        @media (prefers-reduced-motion:no-preference) {
            :root {
                scroll-behavior: smooth
            }
        }

        body {
            margin: 0;
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%
        }

        h1,
        h2 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: calc(1.375rem + 1.5vw)
        }

        @media (min-width:1200px) {
            h1 {
                font-size: 2.5rem
            }
        }

        h2 {
            font-size: calc(1.325rem + .9vw)
        }

        @media (min-width:1200px) {
            h2 {
                font-size: 2rem
            }
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        ul {
            padding-left: 2rem
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        ul ul {
            margin-bottom: 0
        }

        b,
        strong {
            font-weight: bolder
        }

        a {
            color: #08c;
            text-decoration: none
        }

        a:not([href]):not([class]) {
            color: inherit;
            text-decoration: none
        }

        img {
            vertical-align: middle
        }

        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        ::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        ::-webkit-datetime-edit-day-field,
        ::-webkit-datetime-edit-fields-wrapper,
        ::-webkit-datetime-edit-hour-field,
        ::-webkit-datetime-edit-minute,
        ::-webkit-datetime-edit-month-field,
        ::-webkit-datetime-edit-text,
        ::-webkit-datetime-edit-year-field {
            padding: 0
        }

        ::-webkit-inner-spin-button {
            height: auto
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-color-swatch-wrapper {
            padding: 0
        }

        ::file-selector-button {
            font: inherit
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem
        }

        .dropdown {
            position: relative
        }

        .nav-link {
            display: block;
            color: #08c
        }

        @media (max-width:767px) {
            .content {
                text-align: center
            }
        }

        h2 {
            color: #4285f4 !important
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        a {
            text-decoration: none
        }

        header {
            position: sticky;
            top: 0;
            background-color: #fff;
            box-shadow: 5px 5px 8px #ccc;
            width: 100%;
            z-index: 1000;
            font-family: Poppins, sans-serif
        }

        .container1 {
            max-width: 85rem;
            padding: 0 2rem;
            margin: 0 auto;
            display: flex;
            position: relative
        }

        .logo-container {
            flex: 1;
            display: flex;
            align-items: center
        }

        .nav-btn {
            flex: 13
        }

        .nav-links {
            margin-top: 3.75%;
            flex: 2
        }

        .btn {
            background-color: #001b5b;
            border-radius: 27px !important;
            border: 3px solid #9bbe3d;
            color: #fff !important;
            margin-left: 10px
        }

        .nav-links>ul {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .nav-link {
            position: relative;
            margin-right: 5px
        }

        .nav-link>a {
            line-height: 3rem;
            color: #4f6fce;
            padding: 0 .5rem;
            letter-spacing: 0;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between
        }

        .nav-link>a>i {
            margin-left: .2rem
        }

        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            width: 27rem;
            transform: translateY(10px);
            opacity: 0;
            display: -webkit-box
        }

        .dropdown ul {
            position: relative
        }

        .dropdown-link>a {
            display: flex;
            background-color: #fff;
            color: #3498db;
            padding: .5rem 1rem;
            font-size: 14px;
            font-weight: 700;
            align-items: center
        }

        .dropdown-link:not(:nth-last-child(2)) {
            border-bottom: 1px solid #efefef
        }

        .arrow {
            position: absolute;
            width: 11px;
            height: 11px;
            top: -5.5px;
            left: 32px;
            background-color: #fff;
            transform: rotate(45deg);
            z-index: -1
        }

        .dropdown-link {
            position: relative
        }

        .hamburger-menu-container {
            flex: 1;
            display: none;
            align-items: center;
            justify-content: flex-end
        }

        .hamburger-menu {
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: #4f6fce;
            padding-right: 7px;
            border-radius: 7px
        }

        .hamburger-menu div {
            width: 1.6rem;
            height: 3px;
            border-radius: 3px;
            background-color: #fff;
            position: relative;
            z-index: 1001
        }

        .hamburger-menu div:after,
        .hamburger-menu div:before {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: #fff;
            border-radius: 3px
        }

        .hamburger-menu div:before {
            transform: translateY(-7px)
        }

        .hamburger-menu div:after {
            transform: translateY(7px)
        }

        #check {
            position: absolute;
            top: 50%;
            right: 1.5rem;
            transform: translateY(-50%);
            width: 2.5rem;
            height: 2.5rem;
            z-index: 90000;
            opacity: 0;
            display: none
        }

        @media (max-width:1280px) {
            .hamburger-menu-container {
                display: flex
            }

            #check {
                display: block
            }

            .nav-btn {
                position: fixed;
                height: calc(100vh - 3rem);
                top: 8rem;
                left: 0;
                width: 100%;
                background-color: #bee259;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                overflow-x: hidden;
                overflow-y: auto;
                transform: translateX(100%)
            }

            .nav-links {
                flex: initial;
                width: 100%
            }

            .nav-links>ul {
                flex-direction: column
            }

            .nav-link {
                width: 100%;
                opacity: 0;
                transform: translateY(15px)
            }

            .nav-link>a {
                line-height: 1;
                padding: 1.6rem 2rem
            }

            .dropdown {
                position: initial;
                top: initial;
                left: initial;
                transform: initial;
                opacity: 1;
                width: 100%;
                padding: 0;
                background-color: #4abdeb;
                display: none
            }

            .dropdown-link>a {
                background-color: transparent;
                color: #fff;
                padding: 1.2rem 2rem;
                line-height: 1
            }

            .dropdown-link:not(:nth-last-child(2)) {
                border-bottom: none
            }

            .arrow {
                z-index: 1;
                background-color: #69bde7;
                left: 0;
                transform: scale(1.1) rotate(45deg)
            }

            .nav-link>a>i {
                font-size: 1.1rem;
                transform: rotate(-90deg)
            }
        }

        #navigatio1n {
            width: 100%;
            height: 130px;
            padding: 0 10px;
            margin: auto;
            display: -ms-flexbox;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            position: fixed;
            top: 30;
            z-index: 5;
            background-color: #fff;
            -webkit-box-shadow: rgba(14, 30, 37, .12) 0 2px 4px 0, rgba(14, 30, 37, .32) 0 2px 16px 0;
            box-shadow: rgba(14, 30, 37, .12) 0 2px 4px 0, rgba(14, 30, 37, .32) 0 2px 16px 0
        }

        #navigatio1n ul {
            list-style: none
        }

        #stimgicon {
            margin-right: 155px;
            margin-top: 10px;
            height: 100px !important;  
            width: 194px !important;    
        }

        #mybtn {
            display: inline-block;
            background-color: #9bbe3d;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            z-index: 1000
        }

        #mybtn::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #fff
        }

        @media (min-width:500px) {
            #mybtn {
                margin: 20px
            }
        }

        ::after,
        ::before {
            box-sizing: border-box
        }

        .fixed-btn {
            position: fixed;
            bottom: 160px;
            right: 1%;
            background: #7e0ce9;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 15px;
            padding-right: .5px;
            padding-top: 9px;
            position: fixed;
            z-index: 1000
        }

        .fixed-btn1 {
            position: fixed;
            bottom: 100px;
            right: 1%;
            background: #0facf3;
            width: 50px;
            height: 50px;
            line-height: 45px;
            text-align: center;
            border-radius: 15px;
            padding-right: .5px;
            padding-top: 2px;
            transform: rotate(90deg) !important;
            position: fixed;
            z-index: 1000
        }

        .fixed-btn2 {
            position: fixed;
            bottom: 40px;
            right: 1%;
            background: #00e676;
            width: 50px;
            height: 50px;
            line-height: 45px;
            text-align: center;
            border-radius: 15px;
            position: fixed;
            z-index: 1000
        }

        .fixed-btn a,
        .fixed-btn1 a {
            text-transform: uppercase;
            font-family: arial;
            font-size: 25px;
            color: #fff !important
        }

        .fixed-btn2 a {
            text-transform: uppercase;
            font-family: arial;
            font-size: 30px;
            color: #fff !important
        }

        body {
            font-family: Open Sans, sans-serif;
            font-size: 14px;
            line-height: 22px;
            background: #fff
        }

        h1,
        h2 {
            letter-spacing: -.05em;
            color: #222529
        }

        h1 {
            font-family: Open Sans, sans-serif;
            font-weight: 300;
            font-size: 36px;
            line-height: 44px;
            letter-spacing: -1px;
            color: #1d2127
        }

        [data-aos^=fade][data-aos^=fade] {
            opacity: 0
        }

        [data-aos^=fade][data-aos^=fade].aos-animate {
            opacity: 1;
            transform: translateZ(0)
        }

        [data-aos=fade-down] {
            transform: translate3d(0, -100px, 0)
        }

        img {
            max-width: 100%;
            height: auto
        }

        .content {
            padding: 1px
        }

        ::-webkit-scrollbar {
            width: 8px
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey
        }

        ::-webkit-scrollbar-thumb {
            background: #879cda
        }

        #stclhdrh2 {
            color: #fff !important
        }

        

        ::-webkit-scrollbar {
            width: 10px
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(79, 111, 206, .651)
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #4f6fce
        }

        #askForDevisCon {
            position: fixed;
            bottom: 10px;
            right: 10px;
            height: 90px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            z-index: 5
        }

        #style_text {
            padding: 10px 30px;
            text-align: center;
            margin: auto;
            font-size: 11pt;
            font-family: Arial;
            color: #000
        }

        * {
            padding: 0;
            margin: 0;
            font-display: swap
        }

        #headerSlider {
            width: 100%;
            height: 123vw;
            max-height: 630px;
            overflow: hidden;
            position: relative;
            padding-top: 140px
        }

        #headerSlider #imgSliderCon {
            display: -ms-grid;
            display: grid;
            grid-template-columns: repeat(4, 100%);
            height: 100%;
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        #headerSlider #imgSliderCon .slideImg {
            background-position: center;
            background-size: cover;
            position: relative
        }

        #headerSlider #imgSliderCon .slideImg .slideDescCon {
            width: 100%;
            position: absolute;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        #headerSlider #imgSliderCon .slideImg .slideDescCon .slideDescShadow {
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .2;
            position: absolute
        }

        #headerSlider #imgSliderCon .slideImg .slideDescCon .slideDescHolder {
            margin-top: 10%;
            z-index: 2;
            width: 100%;
            color: #fff
        }

        #headerSlider #imgSliderCon .slideImg .slideDescCon a {
            display: block;
            width: 200px;
            height: 62px;
            border: none;
            margin: 20px auto;
            border-radius: 5px;
            background-color: #9bbf3e;
            color: #fff;
            font: 1rem Poppins, sans-serif;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        #headerSlider #sliderPositionCon {
            position: absolute;
            width: 80px;
            height: 20px;
            z-index: 4;
            bottom: 10px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        #headerSlider #sliderPositionCon .sliderPosition {
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
            background-color: #ddd;
            background-color: #ddd
        }

        #headerSlider #sliderPositionCon .sliderPositionActive {
            background-color: #4f6fce
        }

        #text_dec {
            text-decoration: none
        }

        @media screen and (min-width:760px) {
            #headerSlider #imgSliderCon .slideImg .slideDescCon .slideDescHolder {
                width: 400px;
                margin-top: 50px;
                margin-left: 30px
            }
        }

        h1 {
            text-align: center !important
        }
    </style>

</head>

<body class=wide>

    <link rel="preload" href=dessign_services/bootstrap.css media=all type="text / css" as="style"
        onload="this.onload = null; this.rel = 'stylesheet' ; " />
    <link rel=stylesheet href=css/navbar.css media=all as="style"
        onload="this.onload = null; this.rel = 'stylesheet' ; " />

    <!-- <link rel=stylesheet href=css/navbar.css media=all> -->


    <header id=navigatio1n>
        <div class=container1>
            <input type=checkbox name id=check>
            <div class=logo-container>
                <a href="https://www.camerasurveillance-maroc.com/">
                    <img src=images/LOGO-HEADER-WINBEST-CAMERA-SURVEILLANCE-SOCIETE-SURVEILLANCE-CASABLANCA.webp
                        alt="Logo header WINBEST SURVEILLANCE SOCIETE DE Surveillance CASABLANCA" id=stimgicon>
                </a>
            </div>
            <div class=nav-btn>
                <div class=nav-links>
                    <ul>
                        <li class=nav-link style=--i:.6s>
                            <a href="https://www.camerasurveillance-maroc.com/"><strong>ACCUEIL</strong></a>
                        </li>
                        <li class=nav-link style=--i:.8s>
                            <a href=apropos-nous.html><strong>A PROPOS</strong></a>
                        </li>
                        <li class=nav-link style=--i:1s>
                            <a href=societe-camera-surveillance-particuliers-casablanca.html><strong>PARTICULIERS</strong></a>
                        </li>
                        <li class=nav-link style=--i:1.2s>
                            <a href=societe-camera-surveillance-professionnel-casablanca.html><strong>PROFESSIONNELS</strong></a>
                        </li>
                        <li class=nav-link style=--i:1.4s>
                            <a href=#><strong>SERVICES</strong><i class="fas fa-caret-down"></i></a>
                            <div class=dropdown>
                                <ul>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-camera-surveillance-casablanca.html>Cameras de surveillance
                                        </a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-controle-acces-casablanca.html>Contrôle d'accès</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-porte-automatique-casablanca.html> Porte automatique</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-porte-blindee-casablanca.html> Porte blindée</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-porte-coulissante-casablanca.html>Porte Coulissantes</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-porte-domotique-casablanca.html>Porte domotique</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-porte-garage-domotique-casablanca.html>Porte de garage domotique</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-porte-rapide-casablanca.html>Porte Rapide</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href="societe-installation-porte-sectionnelle-industrielle-casablanca.html">Porte sectionnelle industrielle</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href="societe-installation-porte-sectionnelle-residentielle-casablanca.html">Porte sectionnelle residentielle</a>
                                    </li>
                                    <div class=arrow></div>
                                </ul>
                            </div>
                        </li>
                        <li class=nav-link style=--i:1.6s>
                            <a href=#><strong>ACTIVITIES</strong><i class="fas fa-caret-down"></i></a>
                            <div class=dropdown>
                                <ul>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-porte-battantes-casablanca.html>Porte battantes</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-surveillance-renovation-casablanca.html>Surveillance renovation</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-systeme-alarme-casablanca.html>Système d'alarme</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-systeme-pointage-casablanca.html>Système de pointage</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-systeme-incendie-anti-intrusion-casablanca.html>Système incendie anti-intrusion</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-systeme-antivol-casablanca.html>Système Anti-vol</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href="societe-installation-systeme-telesurveillance-casablanca.html">Système de télésurveillancee
                                        </a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-volet-roulant-domotique-casablanca.html>Volet roulant La domotique</a>
                                    </li>
                                    <li class=dropdown-link>
                                        <a href=societe-installation-volets-roulants-casablanca.html>Volets roulants
                                        </a>
                                    </li>
                                    <div class=arrow></div>
                                </ul>
                            </div>
                        </li>
                        <li class=nav-link style=--i:2s>
                            <a href=blog.html><strong>BLOG</strong></a>
                        </li>
                        <li class=nav-link style=--i:2s>
                            <a href=contactez-societe-surveillance.php><strong>CONTACTEZ-NOUS</strong></a>
                        </li>
                        <li class=nav-link style=--i:2.2s>
                            <a href=devis-societe-surveillance.php class=btn><strong>DEMANDEZ DEVIS</strong></a>
                        </li>
                        <br>
                        <br>
                        <br>
                    </ul>
                </div>
            </div>
            <div class=hamburger-menu-container>
                <div class=hamburger-menu>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <div class=content>
        <link rel=stylesheet href=buttonSurf/styleBackTop.css media=all>
        <a id=mybtn></a>
        <script src=buttonSurf/JsBackTop.js crossorigin=anonymous></script>
        <div id=headerSlider>
            <div id=imgSliderCon>
                <div class=slideImg id=img1hdr>
                    <div class=slideDescCon>
                        <div class=slideDescShadow></div>
                        <div class="slideDescHolder aos-init aos-animate" data-aos=fade-down data-aos-easing=linear
                            data-aos-duration=1500>
                            <h2 id=stclhdrh2>INSTALLATION CAMERA SURVEILLANCE - WINBEST SURVEILLANCE</h2>
                            Société de camera surveillance à Casablanca est une société d'installation des caméras surveillance, solutions et contrôle d'accès au Maroc.                    
                            <a href=contactez-societe-surveillance.php id=text_dec class=askForDevis>DEMANDEZ UN DEVIS
                                GRATUIT</a>
                        </div>
                    </div>
                </div>
                <div class=slideImg id=img2hdr>
                    <div class=slideDescCon>
                        <div class=slideDescShadow></div>
                        <div class="slideDescHolder aos-init aos-animate" data-aos=fade-down data-aos-easing=linear
                            data-aos-duration=1500>
                            <br>
                            <h2 id=stclhdrh2>INSTALLATION CAMERA SURVEILLANCE - WINBEST SURVEILLANCE</h2>
                            Demandez un devis sur les services d'installation de camera surveillance.                    
                         <a href=contactez-societe-surveillance.php id=text_dec class=askForDevis>DEMANDEZ UN DEVIS GRATUIT</a>
                        </div>
                    </div>
                </div>
                <div class=slideImg id=img3hdr>
                    <div class=slideDescCon>
                        <div class=slideDescShadow></div>
                        <div class=slideDescHolder>
                            <br>
                            <h2 id=stclhdrh2>INSTALLATION CAMERA SURVEILLANCE - WINBEST SURVEILLANCE</h2>
                            Demandez un devis sur les services d'installation de camera surveillance.                    
                            <a href=contactez-societe-surveillance.php id=text_dec class=askForDevis>DEMANDEZ UN DEVIS
                                GRATUIT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id=sliderPositionCon>
                <span class="sliderPosition sliderPositionActive"></span>
                <span class=sliderPosition></span>
                <span class=sliderPosition></span>
            </div>
        </div>
        <script type=text/javascript src=accueil_files/header.js.telecharger></script>
        <h1 style="text-align: center !important;
        font-weight: bold;
        color: #001B5B"><strong>SOCIÉTÉ D'INSTALLATION DE CAMERA SURVEILLANCE CASABLANCA MAROC – WINBEST SURVEILLANCE </strong></h1>
      
        <section id=littleInfoAboutUsCon>
            <div class="littleInfoCon littleInfoCon1 aos-init aos-animate" data-aos=fade-up data-aos-duration=700>
                <div class="littleInfoImgCon littleInfoImg1">
                </div>
                <div class="littleInfoDescCon">
        <h2><strong>Installation, maintenance et dépannage Caméra vidéosurveillance – alarme – contrôle d'accès – Domotique -Télésurveillance – Sécurité incendie</strong></h2>
        
        <p><a href="http://www.camerasurveillance-maroc.com"><strong><em>Société de camera surveillance à Casablanca WINBEST SURVEILLANCE </em></strong></a>l'entreprise spécialisée dans le domaine de la solution numérique sécurité. Nousvous proposons des solutions personnalisées et adaptées à vos besoins.</p>
        
        <p><a href="http://www.camerasurveillance-maroc.com"><strong><em>WINBEST SURVEILLANCE</em></strong></a> est aussi une société spécialisée dans la pose, l'installation, la réparation et le dépannage de tous types de matériel de sécurité (<a href="https://www.camerasurveillance-maroc.com/services/camera-surveillance.html">caméra vidéo surveillance</a>, <a href="https://www.camerasurveillance-maroc.com/services/controle-acces.html">télésurveillance</a>, <a href="http://www.camerasurveillance-maroc.com/societe-services-surveillance-casablanca/societe-alarmes-et-surveillance-systemes-installation-casablanca/">alarme</a> incendie, <a href="https://www.camerasurveillance-maroc.com/services/societe-installation-systeme-alarme-casablanca.html">alarme intrusion</a>,digicode,<a href="https://www.camerasurveillance-maroc.com/services/standards-telephonique.html"> interphone vidéo</a>, <a href="https://www.camerasurveillance-maroc.com/services/standards-telephonique.html">Système de sécurité incendie</a>, s<em>olaires photovoltaïques</em>, <a href="https://www.camerasurveillance-maroc.com/services/porte-blindee.html">portes blindées</a>…). Nos installateurs professionnels et expérimentés interviennent chez vous le plus rapidement possible et vous apporte un suivi personnalisé.</p>
        
        <p>Obtenez <a href="http://www.camerasurveillance-maroc.com/infos-utiles/devis.html">undevis gratuit caméras vidéosurveillance, alarme, télésurveillance, contrôle d'accès et sécurité</a> et profitez de nos tarifs pas chers pour un service de qualité.</p>
        <p></p>
                </div>

            </div>
            <div class="littleInfoCon aos-init aos-animate" data-aos=fade-up data-aos-duration=700>
                <div class="littleInfoImgCon littleInfoImg2"></div>
                <div class="littleInfoDescCon">
                    <p></p><h2><strong>INSTALLATION DE CAMERA DE SURVEILLANCE A CASABLANCA MAROC</strong></h2>
        
        <p><strong>Vente et installation de caméra surveillance à Casablanca et partout au Maroc</strong></p>
        
        <p>Winbest surveillanceTechnology Maroc est une société d'installation de caméra de surveillance. Bien que notre société est aussi spécialisé sur : la fourniture, la pose, la maintenance du<u>système de sécurité Alarme</u>,<u>contrôle d'accès</u>, et<u>la sécurité incendie</u>partout au Maroc. Alors si vous cherchez une société fournisseur de caméra surveillance ou prestataire à Casablanca ou à n'importe quel endroit au Maroc ?</p>
        
        <p><strong>Vous êtes au bon endroit !.</strong></p>
        
        <h3>Installation de caméra-surveillance pour :</h3>
        
        <ul>
            <li style="text-align: center;">Commerce &amp; Grande surface Administration &amp; Bureaux</li>
            <li style="text-align: center;">Café &amp; Restaurant &amp; Hôtel Bâtiment &amp; Parking</li>
            <li style="text-align: center;">Bâtiment &amp; Parking&amp;Entrepôt &amp; Usine &amp; Stock</li>
        </ul>
        <p></p>
                </div>

            </div>
        </section>

        <div id=ourObjectifCon>
            <h3 id=ourObjectifTitle>Notre objectif est la satisfaction des clients</h3>
            <div id=ourObjectifImgCon>
            </div>
        </div>
        <div id=modeProjectCon>
            <h4 id=modeProjectTitle>Mode Projet</h4>
            <p id=modeProjectTxt>WINBEST SURVEILLANCE mobilise tous les acteurs autour des objectifs clairement énoncés
                afin de répondre efficacement aux spécifications de nos clients</p>
        </div>
        <link rel=stylesheet href=accueil_files/ourServices.css>
        <link rel=stylesheet href=accueil_files/ourServicesMc.css>
        <section id=ourServices>
            <h3 id=ourServicesTitle>Notre services</h3>
            <div id="ourServicesListCon" data-aos="fade-up" class="aos-init aos-animate">
      
        
                <div class="serviceCon">
            <div class="serviceImgCon">
                <a href="societe-installation-camera-surveillance-casablanca.html">
                <img src="images/services1.webp" alt="Société de camera surveillance Casabalanca">
                </a>
            </div>
            <div class="serviceDescCon">
                <a class="openServiceLink" href="societe-installation-camera-surveillance-casablanca.html">CAMERAS DE SURVEILLANCE</a>
                <!--<a class="openServiceLink2"  href="services.php?serviceName=">
                    <p></p>
                </a>-->
                <!--<span><a class="openServiceLink" href="services.php?serviceName=">Savoir plus ...</a></span>-->  
            </div>
            
        </div>
                <div class="serviceCon">
            <div class="serviceImgCon">
                <a href="services/">
                <img src="images/services2.webp" alt="Société de camera surveillance Casabalanca Maroc">
                </a>
            </div>
            <div class="serviceDescCon">
                <a class="openServiceLink" href="societe-installation-controle-acces-casablanca.html">CONTROLE D'ACCES</a>
                <!--<a class="openServiceLink2"  href="services.php?serviceName=">
                    <p></p>
                </a>-->
                <!--<span><a class="openServiceLink" href="services.php?serviceName=">Savoir plus ...</a></span>-->            </div>
            
        </div>
                <div class="serviceCon">
            <div class="serviceImgCon">
                <a href="services/">
                <img src="images/services3.webp" alt="Société de camera surveillance">
                </a>
            </div>
            <div class="serviceDescCon">
                <a class="openServiceLink" href="societe-installation-surveillance-renovation-casablanca.html">SURVEILLANCE ET RENOVATION</a>
                <!--<a class="openServiceLink2"  href="services.php?serviceName=">
                    <p></p>
                </a>-->
                <!--<span><a class="openServiceLink" href="services.php?serviceName=">Savoir plus ...</a></span>-->            </div>
            
        </div>
                <div class="serviceCon">
            <div class="serviceImgCon">
                <a href="services/">
                <img src="images/systeme-alarme1.webp" alt="Société de camera surveillance à Casabalanca">
                </a>
            </div>
            <div class="serviceDescCon">
                <a class="openServiceLink" href="societe-installation-systeme-antivol-casablanca.html">SYSTEME ANTI VOL</a>
                <!--<a class="openServiceLink2"  href="services.php?serviceName=">
                    <p></p>
                </a>-->
                <!--<span><a class="openServiceLink" href="services.php?serviceName=">Savoir plus ...</a></span>-->            </div>
            
        </div>
                <div class="serviceCon">
            <div class="serviceImgCon">
                <a href="societe-installation-porte-automatique-casablanca.html">
                <img src="images/services5.webp" alt="Société de camera surveillance au Maroc">
                </a>
            </div>
            <div class="serviceDescCon">
                <a class="openServiceLink" href="societe-installation-porte-automatique-casablanca.html">PORTE AUTOMATIQUE</a>
                <!--<a class="openServiceLink2"  href="services.php?serviceName=">
                    <p></p>
                </a>-->
                <!--<span><a class="openServiceLink" href="services.php?serviceName=">Savoir plus ...</a></span>-->            </div>
            
        </div>
                <div class="serviceCon">
            <div class="serviceImgCon">
                <a href="societe-installation-porte-blindee-casablanca.html">
                <img src="images/services6.webp" alt="Société d'installation de camera surveillance Casabalanca">
                </a>
            </div>
            <div class="serviceDescCon">
                <a class="openServiceLink" href="societe-installation-porte-blindee-casablanca.html">PORTE BLINDEE</a>
                <!--<a class="openServiceLink2"  href="services.php?serviceName=">
                    <p></p>
                </a>-->
                <!--<span><a class="openServiceLink" href="services.php?serviceName=">Savoir plus ...</a></span>-->            </div>
            
        </div>
                <div class="serviceCon">
            <div class="serviceImgCon">
                <a href="societe-installation-porte-coulissante-casablanca.html">
                <img src="images/services7.webp" alt="Société d'installation de camera surveillance à Casabalanca">
                </a>
            </div>
            <div class="serviceDescCon">
                <a class="openServiceLink" href="societe-installation-porte-coulissante-casablanca.html">PORTE COULISSANTE</a>
                <!--<a class="openServiceLink2"  href="services.php?serviceName=">
                    <p></p>
                </a>-->
                <!--<span><a class="openServiceLink" href="services.php?serviceName=">Savoir plus ...</a></span>-->            </div>
            
        </div>
                <div class="serviceCon">
            <div class="serviceImgCon">
                <a href="societe-installation-porte-domotique-casablanca.html">
                <img src="images/services8.webp" alt="Société d'installation de camera surveillance Casabalanca Maroc">
                </a>
            </div>
            <div class="serviceDescCon">
                <a class="openServiceLink" href="societe-installation-porte-domotique-casablanca.html">PORTE DOMOTIQUE</a>
                       </div>
            
        </div>
               
    </div>

        </section>
        <section id=ourServices-2 data-aos=fade-up class=aos-init>
            <h2 id=ourServices-2Title>Services de Climatisation pour particuliers et professionnels Casablanca Maroc</h2>
            <a href=societe-camera-surveillance-particuliers-casablanca.html>
                <img src=images/cover1.webp alt="societe de Surveillance pour les particulier Casabalanca">
                <h3>PARTICULIERS</h3>
                <div class=ourServices-2Shadow></div>
            </a>
            <br>
            <a href=societe-camera-surveillance-professionnel-casablanca.html id=pro>
                <img src=images/cover2.webp alt="societe de Surveillance pour les profesionnels Casabalanca">
                <h3>PROFESSIONNELS</h3>
                <div class=ourServices-2Shadow></div>
            </a>
        </section>
        <link rel=stylesheet href=accueil_files/ourClients.css>
        <link rel=stylesheet href=accueil_files/ourClientsMc.css>
        <section id=ourClients>
            <h4 id=ourClientsTitle>Nos clients</h4>
            <div id=ourClientsCon data-aos=fade-up class=aos-init>
                <div class=ourClientHolder>
                    <div class=ourClientIconCon>
                        <span class=material-icons-outlined>home</span>
                    </div>
                    <div class=ourClientNameCon>
                        <h3>APPARTEMENTS / VILLAS</h3>
                    </div>
                </div>
                <div class=ourClientHolder>
                    <div class=ourClientIconCon>
                        <span class=material-icons-outlined>close</span>
                    </div>
                    <div class=ourClientNameCon>
                        <h3>ENTREPRISES</h3>
                    </div>
                </div>
                <div class=ourClientHolder>
                    <div class=ourClientIconCon>
                        <span class=material-icons-outlined>check_circle</span>
                    </div>
                    <div class=ourClientNameCon>
                        <h3>FÉDÉRATIONS &amp; ASSOCIATIONS</h3>
                    </div>
                </div>
                <div class=ourClientHolder>
                    <div class=ourClientIconCon>
                        <span class=material-icons-outlined>person</span>
                    </div>
                    <div class=ourClientNameCon>
                        <h3>SECTEUR PUBLIQUE</h3>
                    </div>
                </div>
            </div>
        </section>
        <div id=AskForDevisAndSomeNumber>
            <div id=someNumbersCon>
                <h3 id=someNumbersTitle>Quelques chiffres</h3>
                <div id=numbersContainer>
                    <div class=numberHolder>
                        <span class="fas fa-user" aria-hidden=true></span>
                        <span class=numberToReach id=firstOne>100</span>
                        <span class=target>PROJETS</span>
                    </div>
                    <div class=numberHolder>
                        <span class="fas fa-user" aria-hidden=true></span>
                        <span class=numberToReach id=secondOne>3500</span>
                        <span class=target>CLIENTS</span>
                    </div>
                    <div class=numberHolder>
                        <span class="fas fa-user" aria-hidden=true></span>
                        <span class=numberToReach id=thirdOne>200</span>
                        <span class=target>PARTENAIRES</span>
                    </div>
                    <div class=numberHolder>
                        <span class="fas fa-user" aria-hidden=true></span>
                        <span class=numberToReach id=fourthOne>10</span>
                        <span class=target>VILLES</span>
                    </div>
                    <div id=lightBlue></div>
                </div>
            </div>
            <div id=askForDeviBigVersionCon>
                <div id=askForDevisCon1>
                    <h2 id=stclhdrh2>Vous voulez <br> en savoir plus ?</h2>
                    <p>N'hésitez pas à prendre contact avec nous.</p>
                    <span id=devisPhoneNumber>(+212) 06 43 66 29 21
</span>
                    <a href=devis-societe-surveillance.php id=askForDevisLink>DEMANDER VOTRE DEVIS</a>
                </div>
            </div>
        </div>
        <div id=askForDevisCon>
            <script>AOS.init();</script>
            <script src=accueil_files/index.js.telecharger></script>
        </div>
    </div>
    <link rel=stylesheet href=css/footer.css media=all>
    <div class=footer-dark>
        <footer>
            <div class=container>
                <div class=row>
                    <div class="col-md-4 item">


                        <a href="https://www.camerasurveillance-maroc.com/"><img
                                src="images/LOGO-FOOTER-WINBEST-CAMERA-SURVEILLANCE-SOCIETE-SURVEILLANCE-CASABLANCA.webp" 
                                alt="Logo footer WINBEST SURVEILLANCE SOCIETE DE Surveillance CASABLANCA" class=imgfot></a>
                        <br><br>
                            <p><strong>WINBEST SURVEILLANCE , Société d'installation </strong></p>
            
            <p><strong>de camera surveillance à Casablanca</strong><strong>Maroc</strong></p>
            
            <p>expérimentée et compétitive au service des</p>
            
            <p>particuliers, des professionnels et des collectivités,</p>
            
            <p>spécialisée dans l'<strong>installation de camera </strong></p>
            
            <p><strong>surveillance</strong>, et travaux divers à Casablanca,</p>
            
            <p>et partout au Maroc.</p>
                       
                        <a href="https://www.camerasurveillance-maroc.com/"><img width=260px height=115px
                                src="accueil_files/WINBEST-Surveillance-SOCIETE-Surveillance-CASABLANCA.svg"
                                alt="WINBEST SURVEILLANCE NOTÉ COMME LE MEILLEUR PRESTATAIRE DE Surveillance AU MAROC A TITRE DE L'ANNÉE 2021"></a>
                    </div>
                    <div class="col-md-5 item aa">
                        <b class=trFot>NOS SERVICES</b>
                        <table>
                            <ul>
                                <tr>
                                    <td><a href=societe-installation-porte-garage-domotique-casablanca.html>
                                            <li>Porte Garage Domotique</li>
                                        </a></td>
                                    <td><a href=societe-installation-porte-automatique-casablanca.html>
                                            <li>Port automatique</li>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td><a href=societe-installation-controle-acces-casablanca.html>
                                            <li>Contrôle d'accés</li>
                                        </a></td>
                                    <td><a href=societe-installation-porte-blindee-casablanca.html>
                                            <li>Porte blindee</li>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td><a href=societe-installation-porte-coulissante-casablanca.html>
                                            <li>Porte coulissante</li>
                                        </a> </td>
                                    <td><a href=societe-installation-porte-domotique-casablanca.html>
                                            <li>Porte domotique </li>
                                        </a> </td>
                                </tr>
                                <tr>
                                    <td><a href=societe-installation-porte-rapide-casablanca.html>
                                            <li>Port rapide</li>
                                        </a> </td>
                                    <td><a href=societe-installation-systeme-pointage-casablanca.html>
                                            <li>Système de pointage</li>
                                        </a> </td>
                                </tr>
                                <tr>
                                    <td><a href=societe-installation-porte-battantes-casablanca.html>
                                            <li>Porte battantes</li>
                                        </a> 
                                    </td>
                                    <td><a href=societe-installation-systeme-incendie-anti-intrusion-casablanca.html>
                                            <li>Incendie anti-intrusion</li>
                                        </a> 
                                    </td>
                                </tr>
                            </ul>
                        </table>
                    </div>
                    <div class="col-md-3 item">
                        <div class="row-md-3 item ftb dmn">
                            <b class=trFot>CONTACT</b>
                            <ul>
                                <hr>
                                <li>
                                    <p>Address: 99 RUE PIERRE PARENT RDC N01 BIS  20250, Casablanca.</p>
                                </li>
                                <li>
                                    <hr>
                                </li>
                                <li>
                                    <p>Mobile: (+212) 06 43 66 29 21</p>
                                </li>
                                <li>
                                    <hr>
                                </li>
                                <li>
                                    <p>Tel: (+212) 06 43 66 29 21</p>
                                </li>
                                <li>
                                    <hr>
                                </li>
                                <li>
                                    <p><a href="mailto:winbest.surveillance.maroc@gmail.com"><img src=images/mail-winbest-footer.webp width="321px"
                                        height="17px"
                                        alt="EMAIL ADRESSE WINBEST SURVEILLANCE SOCIETE DE Surveillance CASABLANCA"></a></p>
                                </li>
                                <li><a href=contactez-societe-surveillance.php class=chna>Contactez nous</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col item social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
                <p class=copyright><b>Copyright &copy; WINBEST SURVEILLANCE.</b>
                </p>
            </div>
        </footer>
    </div>
    <link rel=stylesheet href=ButtonFixed/threeButtonFixed.css media=all>
    <div class=fixed-btn>
        <a href=devis-societe-surveillance.php><i class="fas fa-comment-alt"></i></a>
    </div>
    <div class=fixed-btn1>
        <a href=tel:0643662921><i class="fa fa-phone"></i></a>
    </div>
    <div class=fixed-btn2>
        <a href="https://api.whatsapp.com/send?phone=+212643662921"><i class="fa fa-whatsapp"></i></a>
    </div>






    <link rel=stylesheet href=dessign_services/dynamic_style.css>

    <link href=accueil_files/aos.css rel=stylesheet>



    <link rel=stylesheet href=dessign_services/theme.css media=all>
    <link rel=stylesheet id=porto-theme-css href=accueil_files/Styleinternecss.css media=all>

    <script async src=./fichier/2ff4cee104.js crossorigin=anonymous></script>

    <link rel=stylesheet type=text/css href=accueil_files/index.css>
    <link rel=stylesheet type=text/css href=accueil_files/navigation.css>
    <link rel=stylesheet href=accueil_files/header.css>
    <link rel=stylesheet href=accueil_files/headerMc.css>
    <link rel=stylesheet href=accueil_files/whoWeAre.css>
    <link rel=stylesheet href=accueil_files/whoWeAreMc.css>
    <link rel=stylesheet href=accueil_files/css>
    <link rel=stylesheet href=dessign_services/RSfouter.css>
    <style>
        h1 {
            text-align: center !important;
            font-weight: bold;
            color: #001B5B
        }
    </style>

</body>

</html>