#ourClients {
  width: 100%;
}

#ourClients #ourClientsTitle {
  font: 2rem "Poppins", sans-serif;
  font-weight: 600;
  text-align: center;
  padding: 30px 0px;
}

#ourClients #ourClientsCon {
  width: 100%;
  display: -ms-grid;
  display: grid;
  /*-ms-grid-columns: (1fr)[1];*/
  grid-template-columns: repeat(1, 1fr);
  row-gap: 30px;
}

#ourClients #ourClientsCon .ourClientHolder {
  width: 250px;
  height: 250px;
  margin: auto;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}

#ourClients #ourClientsCon .ourClientHolder .ourClientIconCon {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#ourClients #ourClientsCon .ourClientHolder .ourClientIconCon span {
  font-size: 5rem;
  background-image: -webkit-gradient(linear, right bottom, left top, from(#4f6fce), to(lightblue));
  background-image: linear-gradient(to top left, #4f6fce, lightblue);
  color: white;
  border-radius: 5px;
  padding: 5px 5px;
}

#ourClients #ourClientsCon .ourClientHolder .ourClientNameCon {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#ourClients #ourClientsCon .ourClientHolder .ourClientNameCon h3 {
  font: 1.5rem "Poppins", sans-serif;
  text-align: center;
}
/*# sourceMappingURL=ourClients.css.map */